https://gist.github.com/geoffhull03/fff696c57ddb75bbfff367cb22b40ee2

Here's the library database from the assignment. When I select all inputs from the books column, here's the result: I've attached a link to
the gist as well.

library=# SELECT * FROM books;
  id  |                  title                   |       author
------+------------------------------------------+---------------------
 1259 | Eloquent Ruby                            | Russell A. Olson
 1593 | JavaScript: The Good Parts               | Douglas Crockford
 8982 | Designing Object-Oriented Software       | Rebecca Wirfs-Brock
 7265 | Practical Object-Oriented Design in Ruby | Sandi Metz
(4 rows)
